{
  "name": "root",
  "version": "0.7.0",
  "description": "A multi-chain Snap for MetaMask by ShapeShift.",
  "repository": {
    "type": "git",
    "url": "https://github.com/shapeshift/metamask-snaps.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "dist/",
    "images/",
    "snap.manifest.json"
  ],
  "workspaces": [
    "packages/snap",
    "packages/sandbox"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --verbose --parallel --topological run build",
    "build:clean": "yarn clean && yarn build",
    "build:sandbox": "yarn workspace sandbox build",
    "build:snap": "yarn workspace @shapeshiftoss/metamask-snaps build",
    "clean": "yarn workspaces foreach --verbose --parallel run clean",
    "dev:sandbox": "concurrently --prefix \"{time}-[{name}]\" --names \"SNAP,SANDBOX\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn build && yarn link-packages\" \"cd examples/react-sandbox && yarn dev\"",
    "link-packages": "./scripts/link-packages.sh",
    "lint": "yarn workspaces foreach --verbose --parallel run lint",
    "lint:fix": "yarn workspaces foreach --verbose --parallel run lint:fix",
    "test": "yarn workspaces foreach --verbose --parallel run test",
    "unlink-packages": "./scripts/unlink-packages.sh"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "concurrently": "^7.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-exec": "^5.0.0",
    "hook-shell-script-webpack-plugin": "^0.1.4",
    "mkdirp": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-packagejson": "^2.2.18",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "watchify": "^4.0.0"
  },
  "packageManager": "yarn@3.2.2",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
